#KubeJS Common Properties
#Wed Apr 26 20:36:43 EDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
