{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sundial",
  "version": "1.0.0",
  "author": "Clockworks",
  "projectID": 0,
  "files": [
    {
      "projectID": 547881,
      "fileID": 3810741,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4073361,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406078,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3687749,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3742064,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476078,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801086,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428886,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3838648,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4072922,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 3695148,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428896,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4024594,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4504124,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3810882,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 4459073,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4205784,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4507547,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4507907,
      "required": true
    },
    {
      "projectID": 696026,
      "fileID": 4074085,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329072,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 4381379,
      "required": true
    },
    {
      "projectID": 665868,
      "fileID": 4098495,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 3723542,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111479,
      "required": true
    },
    {
      "projectID": 364540,
      "fileID": 4072380,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 451616,
      "fileID": 4438651,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4375187,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181373,
      "required": true
    },
    {
      "projectID": 594773,
      "fileID": 3699306,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3675784,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434392,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3682488,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377176,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 3964264,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4179749,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 4488961,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4118473,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4492272,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418153,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 4381842,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4032511,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069879,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 3781153,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4500383,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4377998,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3692365,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 421782,
      "fileID": 3739777,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4374031,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3957975,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4473335,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672624,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4428185,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4428188,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4032733,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3777946,
      "required": true
    }
  ],
  "overrides": "overrides"
}
