<ul>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite [FABRIC]</a></li>
<li>Advanced Netherite</li>
<li><a href="https://www.curseforge.com/projects/438718">Alloy Forgery</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/517833">Arcanus: Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li>Better Combat</li>
<li>Carpet</li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Refabricated</a></li>
<li>Clockworks</li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/682515">Continents</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/739872">Create Deco Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/815006">Create: Extended Cogwheels Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/750818">Create: Extended Flywheels Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/696026">Cull Clouds</a></li>
<li><a href="https://www.curseforge.com/projects/807107">Cultural Delights [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/514734">Data Attributes</a></li>
<li>Global Datapacks</li>
<li><a href="https://www.curseforge.com/projects/665868">Droplight</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/541329">Equipment Compare [Fabric]</a></li>
<li>Equipment Compare</li>
<li>Extra Alchemy</li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li>Chisel Refabricated</li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/364540">Fast Furnace for Fabric</a></li>
<li>FerriteCore</li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/451616">Figura</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/594773">Global Datapacks</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li>Iceberg</li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li>Legendary Tooltips</li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/632066">Marium's Soulslike Weaponry</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/410127">Mythic Metals</a></li>
<li><a href="https://www.curseforge.com/projects/391943">Origins (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/409221">PlayerEx</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric]</a></li>
<li>Prism</li>
<li>RelicEx</li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/266784">Scannable</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric)</a></li>
<li>Smooth Boot (Fabric)</li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/421782">Speedometer</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li>TerraBlender</li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li>Tom's Simple Storage Mod</li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li>Valkyrien Skies</li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li>YUNG's API</li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric)</a></li>
</ul>
